<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="https://kit.fontawesome.com/59caa79852.js" crossorigin="anonymous"></script>
    <style media="all" id="fa-v4-font-face">
        body {
            font-family: 'Poppins';
        }

        .h1 {
            font-size: 70vh;
            font-weight: bold;
        }

        .resp-sharing-button__link,
        .resp-sharing-button__icon {
            display: inline-block
        }

        .resp-sharing-button__link {
            text-decoration: none;
            color: #fff;
            margin: 0.5em
        }

        .resp-sharing-button {
            border-radius: 5px;
            transition: 25ms ease-out;
            padding: 0.5em 0.75em;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif
        }

        .resp-sharing-button__icon svg {
            width: 1em;
            height: 1em;
            margin-right: 0.4em;
            vertical-align: top
        }

        .resp-sharing-button--small svg {
            margin: 0;
            vertical-align: middle
        }

        /* Non solid icons get a stroke */
        .resp-sharing-button__icon {
            stroke: #fff;
            fill: none
        }

        /* Solid icons get a fill */
        .resp-sharing-button__icon--solid,
        .resp-sharing-button__icon--solidcircle {
            fill: #fff;
            stroke: none
        }

        .resp-sharing-button--twitter {
            background-color: #55acee
        }

        .resp-sharing-button--twitter:hover {
            background-color: #2795e9
        }

        .resp-sharing-button--pinterest {
            background-color: #bd081c
        }

        .resp-sharing-button--pinterest:hover {
            background-color: #8c0615
        }

        .resp-sharing-button--facebook {
            background-color: #3b5998
        }

        .resp-sharing-button--facebook:hover {
            background-color: #2d4373
        }

        .resp-sharing-button--tumblr {
            background-color: #35465C
        }

        .resp-sharing-button--tumblr:hover {
            background-color: #222d3c
        }

        .resp-sharing-button--reddit {
            background-color: #5f99cf
        }

        .resp-sharing-button--reddit:hover {
            background-color: #3a80c1
        }

        .resp-sharing-button--google {
            background-color: #dd4b39
        }

        .resp-sharing-button--google:hover {
            background-color: #c23321
        }

        .resp-sharing-button--linkedin {
            background-color: #0077b5
        }

        .resp-sharing-button--linkedin:hover {
            background-color: #046293
        }

        .resp-sharing-button--email {
            background-color: #777
        }

        .resp-sharing-button--email:hover {
            background-color: #5e5e5e
        }

        .resp-sharing-button--xing {
            background-color: #1a7576
        }

        .resp-sharing-button--xing:hover {
            background-color: #114c4c
        }

        .resp-sharing-button--whatsapp {
            background-color: #25D366
        }

        .resp-sharing-button--whatsapp:hover {
            background-color: #1da851
        }

        .resp-sharing-button--hackernews {
            background-color: #FF6600
        }

        .resp-sharing-button--hackernews:hover,
        .resp-sharing-button--hackernews:focus {
            background-color: #FB6200
        }

        .resp-sharing-button--vk {
            background-color: #507299
        }

        .resp-sharing-button--vk:hover {
            background-color: #43648c
        }

        .resp-sharing-button--facebook {
            background-color: #3b5998;
            border-color: #3b5998;
        }

        .resp-sharing-button--facebook:hover,
        .resp-sharing-button--facebook:active {
            background-color: #2d4373;
            border-color: #2d4373;
        }

        .resp-sharing-button--twitter {
            background-color: #55acee;
            border-color: #55acee;
        }

        .resp-sharing-button--twitter:hover,
        .resp-sharing-button--twitter:active {
            background-color: #2795e9;
            border-color: #2795e9;
        }

        .resp-sharing-button--tumblr {
            background-color: #35465C;
            border-color: #35465C;
        }

        .resp-sharing-button--tumblr:hover,
        .resp-sharing-button--tumblr:active {
            background-color: #222d3c;
            border-color: #222d3c;
        }

        .resp-sharing-button--pinterest {
            background-color: #bd081c;
            border-color: #bd081c;
        }

        .resp-sharing-button--pinterest:hover,
        .resp-sharing-button--pinterest:active {
            background-color: #8c0615;
            border-color: #8c0615;
        }
    </style>
</head>

<body>
    <div id="root">
        <div>
            <nav class="navbar navbar-light" style="background-color: rgb(255, 196, 61);">
                <div class="container-fluid">
                    <span class="h3">
                        Cerella
                    </span>
                    <div class="col-6">
                    </div>
                    <a class="nav-link h3" href="/catalogo" style="color: black;">
                        Catálogo
                    </a>
                    <a class="nav-link h3" href="/perfil" style="color: black;">
                        Perfil
                    </a>
                </div>
            </nav>
        </div>
        <div class="mx-5 mt-5">
            <h1>
                <strong>
                    Título de mi journal
                </strong>
            </h1>
        </div>
        <div class="m-0 p-0 mt-5 pt-2 container-fluid">
            <div class="mx-5 row">
                <div class="col-auto ps-0 col">
                    <button type="button" class="p-2 px-3 btn btn-outline-dark">
                        <i class="fa-solid fa-pencil fa-xl"></i>
                    </button>
                </div>
                <div class="col-auto col">
                    <button type="button" class="p-2 px-3 btn btn-outline-dark">
                        <i class="fa-solid fa-highlighter fa-xl"></i>
                    </button>
                </div>
                <div class="col-auto col">
                    <button type="button" class="p-2 px-3 btn btn-outline-dark">
                        <i class="fa-solid fa-eraser fa-xl"></i>
                    </button>
                </div>
                <div class="col-auto col">
                    <button type="button" class="p-2 px-3 btn btn-outline-dark">
                        <i class="fa-solid fa-font fa-xl"></i>
                    </button>
                </div>
                <div class="col-auto col">
                    <button type="button" class="p-2 px-3 btn btn-outline-dark">
                        <i class="fa-solid fa-arrow-pointer fa-xl"></i>
                    </button>
                </div>
                <div class="col-auto col">
                    <button type="button" class="p-2 px-3 btn btn-outline-dark">
                        <i class="fa-solid fa-image fa-xl"></i>
                    </button>
                </div>
                <div class="col-auto col me-5">
                    <button type="button" class="p-2 px-3 btn btn-dark" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" id="palette">
                        <i class="fa-solid fa-palette"></i>
                    </button>
                </div>
                <div class="col-auto col">
                    <button type="button" class="p-2 px-3 btn btn-secondary">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>
                <div class="col-auto col">
                    <button type="button" class="p-2 px-3 btn btn-secondary"
                        style="/* background-color: #06d6a0; border-color: #06d6a0; color: white; */">
                        <i class="fa-solid fa-caret-left"></i>
                    </button>
                </div>
                <div class="col-auto col">
                    <button type="button" class="p-2 px-3 btn btn-secondary">
                        <i class="fa-solid fa-caret-right"></i>
                    </button>
                </div>
                <div class="col-auto ms-auto pe-0 col">
                    <button type="button" class="btn btn-info h-100"
                        style="background-color: #1b9aaa; border-color: #1b9aaa; color: white;">
                        Guardar cambios
                    </button>
                </div>
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" style="width: fit-content;">
                    <div class="modal-content" style="width: fit-content;">
                        <div class="modal-body" style="width: fit-content;">
                            <div class="container-fluid" style="width: fit-content;">
                                <div class="row">
                                    <div class="col col-auto">
                                        <p>Elegir color</p>
                                    </div>
                                    <div class="col col-auto">
                                        <input type="color" id="favcolor" name="favcolor" value="#212529"><br><br>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col col-auto">
                                        <button type="button" class="btn btn-light"
                                            data-bs-dismiss="modal">Cerrar</button>
                                    </div>
                                    <div class="col col-auto">
                                        <button type="button" class="btn btn-success"
                                            style="background-color: #06d6a0; border-color: #06d6a0; color: white;"
                                            data-bs-dismiss="modal" onclick="changeColor()">Guardar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mx-5 pt-3 row">
                <canvas id="canvas" class="h-100 w-100 p-0" style="border: 1px solid black;"></canvas>
            </div>
            <div class="mx-5 mb-5 pb-5 pt-3">
                <!-- Sharingbutton Facebook -->
                <a class="resp-sharing-button__link m-0"
                    href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fi.postimg.cc%2FJ7S835CZ%2Fdesign.png"
                    target="_blank" rel="noopener" aria-label="">
                    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
                        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path
                                    d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
                            </svg>
                        </div>
                    </div>
                </a>

                <!-- Sharingbutton Twitter -->
                <a class="resp-sharing-button__link m-0"
                    href="https://twitter.com/intent/tweet/?text=Cerella%20Bullet%20Journals&amp;url=https%3A%2F%2Fi.postimg.cc%2FJ7S835CZ%2Fdesign.png"
                    target="_blank" rel="noopener" aria-label="">
                    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
                        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path
                                    d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z" />
                            </svg>
                        </div>
                    </div>
                </a>

                <!-- Sharingbutton Tumblr -->
                <a class="resp-sharing-button__link m-0"
                    href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Cerella%20Bullet%20Journals&amp;caption=Cerella%20Bullet%20Journals&amp;content=https%3A%2F%2Fi.postimg.cc%2FJ7S835CZ%2Fdesign.png&amp;canonicalUrl=https%3A%2F%2Fi.postimg.cc%2FJ7S835CZ%2Fdesign.png&amp;shareSource=tumblr_share_button"
                    target="_blank" rel="noopener" aria-label="">
                    <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
                        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path
                                    d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z" />
                            </svg>
                        </div>
                    </div>
                </a>

                <!-- Sharingbutton Pinterest -->
                <a class="resp-sharing-button__link m-0"
                    href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fi.postimg.cc%2FJ7S835CZ%2Fdesign.png&amp;media=https%3A%2F%2Fi.postimg.cc%2FJ7S835CZ%2Fdesign.png&amp;description=Cerella%20Bullet%20Journals"
                    target="_blank" rel="noopener" aria-label="">
                    <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small">
                        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path
                                    d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z" />
                            </svg>
                        </div>
                    </div>
                </a>

                <!-- <button id="link" onclick="download()">Descarga</button> -->
            </div>
        </div>
    </div>
    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const image = new Image();
        image.crossOrigin = "anonymous";
        image.onload = drawImageActualSize;

        image.src = "https://i.postimg.cc/J7S835CZ/design.png";

        function drawImageActualSize() {
            canvas.width = this.naturalWidth;
            canvas.height = this.naturalHeight;

            ctx.drawImage(this, 0, 0);

            ctx.drawImage(this, 0, 0, this.width, this.height);
        }

        function changeColor() {
            let color = document.getElementById('favcolor').value;
            console.log(color)
            let palette = document.getElementById('palette');
            palette.style.backgroundColor = color;
            palette.style.borderColor = color;
            palette.style.color = "white";
        }

        function download() {

            var canvas = document.querySelector('#canvas');

            var dataURL = canvas.toDataURL("image/jpeg", 1.0);

            console.log(dataURL)
        }
/* 
                var text = encodeURIComponent("Hecho con Cerella Bullet Journal");
                var url = "https://www.cerellabulletjournal.com";
                var user_id = "jagathish1123";
                var hash_tags = "JS,JavaScript,100DaysOfCode,Programming";
        
        
                var params = "menubar=no,toolbar=no,status=no,width=570,height=570"; // for window
                function ShareToTwitter() {
                    let Shareurl = `https://twitter.com/intent/tweet?url=${url}&text=${text}&via=${user_id}&hashtags=${hash_tags}`;
                    window.open(Shareurl, "NewWindow", params);
                } */
    </script>
</body>

</html>